<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Criando tabela</title>
    </head>
    <body>
        <table width="300"height="25%" border="4" cellspacing="10" cellpadding=""7>
            <tr bgcolor="#e0eeee">
                <td align="center" valign="center" heigh"40" colspan="2">Cadastro de clientes</td>
            <tr bgcolor="#e0eeee">
                <td>Nome</td>
                <td>Sobrenome</td>
            <tr>
                <td>Anna</td>
                <td>Santos</td>
            <tr bgcolor="#e0eeee">
                <td>Vanessa</td>
                <td>Medeiros</td>
        </table>
    </body>
</html>